# components-backend-init

./: .gitignore  LICENSE  README.md  Template.Project.sln  azure-pipelines.yml  components-backend-init.sln  nuget.csproj
.template.config/: template.json
src/Template.Project.Api/: Program.cs  Startup.cs  Template.Project.Api.csproj  appsettings.Development.json
src/Template.Project.Api/Controllers/: ApiControllerBase.cs  BasicController.cs  ComponentsController.cs
src/Template.Project.Application/: Template.Project.Application.csproj
src/Template.Project.Application/Mappers/: EntityMapperToViewModel.cs  ViewModelToEntityMapper.cs
src/Template.Project.Application/Models/: ExampleViewModel.cs
src/Template.Project.Application/Services/: ExampleServiceApplication.cs  IExampleServiceApplication.cs
src/Template.Project.Core.Application/: Template.Project.Core.Application.csproj
src/Template.Project.Core.Application/Examples/: EntityMapperToViewModel.cs  ExampleRequestModel.cs  ExampleResponseModel.cs  ExampleSearchModel.cs  ExampleServiceApplication.cs  ExampleViewModel.cs  IExampleServiceApplication.cs  ViewModelToEntityMapper.cs
src/Template.Project.Core.Application/Examples/Mappers/: EntityMapperToViewModel.cs  ExampleMapper.cs  ViewModelToEntityMapper.cs
src/Template.Project.Core.Application/Mappers/: EntityMapperToViewModel.cs  ViewModelToEntityMapper.cs
src/Template.Project.Core.Application/Models/: ExampleViewModel.cs
src/Template.Project.Core.Application/Services/: ExampleServiceApplication.cs  IExampleServiceApplication.cs
src/Template.Project.Core.Domain/: Template.Project.Core.Domain.csproj
src/Template.Project.Core.Domain/Entities/: Example.cs
src/Template.Project.Core.Domain/Examples/: Example.cs  ExampleDomainService.cs  ExampleValueObject.cs  IExampleDomainService.cs  IExampleReadRepository.cs
src/Template.Project.Core.Domain/Repositories/: IExampleReadRepository.cs
src/Template.Project.Core.Domain/Services/: IExampleDomainService.cs
src/Template.Project.Core.Domain/ValueObjects/: ExampleValueObject.cs
src/Template.Project.Domain/: Template.Project.Domain.csproj
src/Template.Project.Domain/Entities/: Example.cs
src/Template.Project.Domain/Repositories/: IExampleReadRepository.cs
src/Template.Project.Domain/Services/: IExampleDomainService.cs
src/Template.Project.Domain/ValueObjects/: ExampleValueObject.cs
src/Template.Project.Driven.Infra/: DependencyInjection.cs  Template.Project.Driven.Infra.csproj
src/Template.Project.Driven.Infra.Data/: Template.Project.Driven.Infra.Data.csproj
src/Template.Project.Driven.Infra.Data/Context/: TemplateContext.cs
src/Template.Project.Driven.Infra.Data/EntityConfigs/: ExampleConfiguration.cs
src/Template.Project.Driven.Infra.Data/Examples/: ExampleConfiguration.cs  ExampleReadRepository.cs
src/Template.Project.Driven.Infra.Data/Repositories/: ExampleReadRepository.cs
src/Template.Project.Driven.Infra/Examples/: ExampleDomainService.cs
src/Template.Project.Driven.Infra/Services/: ExampleDomainService.cs
src/Template.Project.Driving.Api/: Program.cs  Template.Project.Driving.Api.csproj  appsettings.Development.json  appsettings.json
src/Template.Project.Driving.WebApi/: Program.cs  Template.Project.Driving.WebApi.csproj  appsettings.Development.json
src/Template.Project.Driving.WebApi/Controllers/: BasicController.cs  ComponentsController.cs
src/Template.Project.Infra/: Template.Project.Infra.csproj
src/Template.Project.Infra.Data/: Template.Project.Infra.Data.csproj
src/Template.Project.Infra.Data/Context/: TemplateContext.cs
src/Template.Project.Infra.Data/EntityConfigs/: ExampleConfiguration.cs
src/Template.Project.Infra.Data/Repositories/: ExampleReadRepository.cs
src/Template.Project.Infra/Services/: ExampleDomainService.cs
tests/Template.Project.Test.Integration/: Example.cs  Template.Project.Test.Integration.csproj
tests/Template.Project.Test.Unit/: Example.cs
