<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultItems>false</EnableDefaultItems>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>.</PackageOutputPath>  
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**/*" Exclude="**/bin/**/*;**/obj/**/*" />
    <Compile Remove="**/*" />
  </ItemGroup>

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <Version>1.0.0</Version>
    <PackageId>Optsol.Template</PackageId>
    <Title>Optsol Template</Title>
    <Company>OPTSOL</Company>
    <Authors>OPTSOL</Authors>
    <Copyright>OPTSOL © 2023</Copyright>
    <Description>Template do OPTSOL</Description>
    <PackageTags>c#;asp.net;template;web</PackageTags>
    <PackageCopyright>OPTSOL © 2023</PackageCopyright>
    <PackageProjectUrl>https://github.com/optsoldev/components-backend-init</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/optsoldev/components-backend-init</RepositoryUrl>
  </PropertyGroup>
</Project>