<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Template.Project.Core.Application\Template.Project.Core.Application.csproj" />
      <ProjectReference Include="..\Template.Project.Core.Domain\Template.Project.Core.Domain.csproj" />
      <ProjectReference Include="..\Template.Project.Driven.Infra.Data\Template.Project.Driven.Infra.Data.csproj" />
      <ProjectReference Include="..\Template.Project.Driven.Infra\Template.Project.Driven.Infra.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Optsol.Components.Infra.CrossCutting" Version="2.1.1" />
      <PackageReference Include="Optsol.Components.Service" Version="2.1.1" />
    </ItemGroup>

</Project>
