<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Optsol.Components.Domain" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Entities\**" />
  </ItemGroup>

</Project>
